# Font Squirrel Font-face Generator Configuration File
# Upload this file to the generator to recreate the settings
# you used to create these fonts.

{
    "mode": "expert",
    "formats": ["ttf", "woff", "eotz", "svg"],
    "tt_instructor": "default",
    "fix_gasp": "xy",
    "add_spaces": "Y",
    "add_hyphens": "Y",
    "fallback": "none",
    "fallback_custom": "100",
    "options_subset": "advanced",
    "subset_custom": "",
    "subset_custom_range": "E000-E085,F000-F085",
    "subset_ot_features_list": "",
    "css_stylesheet": "stylesheet.css",
    "filename_suffix": "",
    "emsquare": "2048",
    "spacing_adjustment": "0",
    "rememberme": "Y"
}
